<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>

    <style>
        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 30%;
            background-color: #ddd;
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table style="border: 4px solid yellowgreen;">
        <tr>

            <td style="border: 2px solid green;">
                <form action="" onsubmit="event.preventDefault()">
                    <div>
                        <label for="">Name:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Department:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Intake:</label>
                        <input type="number">
                    </div>
                    <div>
                        <label for="">ID:</label>
                        <input type="number">
                    </div>
                    <div>
                        <input type="submit" value="submit" style="margin-top: 10px;">
                    </div>
                </form>
            </td>


            <td style="border: 2px solid red;">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Intake</th>
                            <th>ID</th>
                        </tr>
                    </thead>
                </table>
            </td>

        </tr>
    </table>


    <script>






    </script>
</body>

</html>